<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Attributes</h1>
  <p></p>
  <p></p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/cont.png" style="width:100%">
      <div class="container">
        <h2>Content</h2>
        <p>The dataset has been chosen from kaggle<br>Dataset name: FINANCIAL TWEETS<br>Size : 28442 X 8<br>
          Columns:[ID, Text, TimeStamp, Source, Symbols, Company_names, url, verified]</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/detail.png" style="width:100%">
      <div class="container">
        <h2>Detail</h2>
        <p>This dataset has all the publicly traded companies that were used as input to fill the 
          tweets.csv. Few influencers whose tweets were monitored: 
          ['MarketWatch','Forbes',<br>'FT','GerberKawasaki',<br>'jimcramer', 
          'TruthGundlach',<br>'bespokeinvest',  'SeanaNSmith']</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/analysis.png" style="width:100%">
      <div class="container">
        <h2>Analysis</h2>
        
        <p>The kernel I created on this new dataset shows a basic glimpse of how to approach 
          sentiment analysis and how to calculate the polarity of any given text.
          Sentiment Analysis uses NLTK and re libraries to clean the given text and 
          SentimentIntensityAnalyzer to predict the mood or attitude of the text.</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
