<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/conclusion.png" style="width:100%">
      <div class="container">
        
        
        <p>The financial analysis allowed us to understand the business of the companies analyzed as
          well as the difficulties of their market. In addition, we were able to observe the evolution of
          the action over time. The consultation of the ratios gave us a vision of the risks and
          opportunities that these companies offer to potential investors in relation to their peers.
          
          During our readings, we discovered a study that combined sentimental analysis with event
          study which helped us to predict positive, negative and netural tweets about a company.
          
          Now through this we were able to find public point of view for a company which will help these companies to improve. </p>
      </div>
    </div>
  </div>

</body>
</html>
