<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Cleaning Of Tweets</h1>
  <p>A well-managed Twitter account improves your branding and helps you engage with your audience.</p>
  <p>So we need to perform the action called cleaning of tweet but this is possible using the function called data preprocessing</p>
</div>

<h2 style="text-align:center">
    </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/dp.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Data Preprocessing</h2>
        
        <p>Data pre-processing is a data mining technique which is used to transform the raw data in a useful and efficient format.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/dr.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Data Representation</h2>
        
        <p>Data should be arranged in a 2D space made up of rows and columns.This helps to understand and pinpoint any problems.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/ctweet.png" width="100" height="200" style="width:100%">
      <div class="container">
        <h2>Data Cleaning</h2>
        
        <p>Data cleaning includes processes such as filling in missing values and handling inconsistencies. It detects corrupt data and replaces or modifies it.</p>
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
