<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Classification and Data Modelling</h1>
  <p>Building Data Models</p>
  <p>Selecting the Best Suitable Model</p>
</div>

<h2 style="text-align:center">
    </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/cla2.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Classification Algorithms</h2>
        <p>Logistic Regression<br>Naive Bayes<br>Decision Tree Classifier<br>K-Nearest Neighbours
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/classify.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Algorithm Selection</h2>
        
        <p>Comparision of every Classification Model.</p>
        <p>Decision Tree Classifier gave the highest accuracy.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/decision.png" width="100" height="200" style="width:100%">
      <div class="container">
        <h2>Decision Tree</h2>
        
        <p>Given a data of attributes together with its classes, a decision tree produces a sequence of rules that can be used to classify the data.</p>
        <p>Accuracy score: 96.19%</p>
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
