<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Categorization and Word Cloud</h1>
  <p>Categorize the tweets into positive, negative, neutral</p>
  <p>Create Word Cloud of the categorized sentiments</p>
</div>

<h2 style="text-align:center">
    </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/category.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Categorize</h2>
        
        <p>Calulate compound polarity score then categorize into positive, negative, neutral.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/polar.png" width="200" height="200" style="width:100%">
      <div class="container">
        <h2>Polarities</h2>
        
        <p>Approximate the sentiment (polarity) of text by grouping variable(s).</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/wordc.png" width="100" height="200" style="width:100%">
      <div class="container">
        <h2>Word Cloud</h2>
        
        <p>Produce a summary of large documents, to create art on a topic or to visualise data.</p>
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
